<Properties StartupConfiguration="{8DF14CE5-A40D-4821-9352-0E4026A7C11C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StudentSystem.git Status">
    <Files>
      <File FileName="StudentSystem/Form1.cs" Line="1" Column="1" />
      <File FileName="StudentSystem/Form1.Designer.cs" Line="117" Column="3" />
      <File FileName="StudentSystem.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StudentSystem PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>